worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream checdoc_django {
        server backend:8001;
    }

    server {

        listen 80;
        server_name localhost;
        add_header Access-Control-Allow-Origin *;

        location / {
            proxy_pass http://checdoc_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /media/;
            autoindex on;
        }

    }
}